.DesignHeader {
  min-height: 85vh;
  width: 100%;
  background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.9) 0%,
      rgba(0, 0, 0, 0) 100%
    ),
    url(./Assets/DesignHeader.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  flex-direction: column;

  color: var(--baselight);
  -webkit-text-stroke: 4px var(--baselight);
  font-family: var(--Gothic);
  font-size: clamp(5vw, 10vw, 8rem);
  font-weight: 800;
  letter-spacing: 0.8rem;
}

.DesignHeader_text {
  -webkit-text-stroke: 0px;
  color: var(--baselight);
  font-size: clamp(0.8rem, 3vh, 1rem);
  max-width: 680px;
  font-weight: 500;
  text-align: center;
  margin-top: 20px;
  text-transform: unset;
  letter-spacing: normal;
  padding-inline: 5px;
}

.DesignProcess {
  margin-block: 8rem;
  flex-direction: column;
}

.DesignDark *{
  color: var(--baselight) !important;
}


.Designlight{
  background: var(--baselight) !important;
  color: var(--basegrey) !important;
}


.DesignCards_container {
  margin-top: 5rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.DesignCard {
  width: 340px;
  height: 340px;
  background-color: var(--basegrey);
  color: var(--baselight);
  font-family: var(--Gothic);
}

.DesignCard h4 {
  font-weight: 700;
  font-size: clamp(1rem, 3vw, 1.6rem);
  width: 100%;
  padding-block: 1.7rem;
  display: flex;
  justify-content: center;
  margin: 0px;
}

.DesignCard hr {
  height: 5px;
  margin: 0px;
  background-color: var(--accentblue);
}

.DesignCard > div:first-of-type {
  margin: 1.6rem;
}

.DesignCard p {
  font-weight: 400;
  font-size: 20px;
  display: flex;
  align-items: center;
  gap: 20px;
}

.DesignCard p div {
  width: 12px;
  height: 12px;
  background-color: var(--accentblue);
}

.TwoD_Design {
  flex-direction: column;
  gap: 30px;
  padding-block: 30px;
}

.TwoD_Design .container {
  max-width: 1550px !important;
}

.DesignGrid {
  flex-direction: column;
  font-family: var(--Gothic);
  color: var(--basegrey);
}

.DesignGrid img {
  width: 100%;
}

.designimage2 {
  width: 100%;
  display: flex;
  position: relative;
}

.designimage2 img:nth-child(1) {
  width: clamp(250px, 5vw, 370px);
  aspect-ratio: 1 !important;
  z-index: 2;
  margin-bottom: 10%;
  display: flex;
}
.designimage2 img:nth-child(2) {
  width: clamp(250px, 5vw, 370px);
  aspect-ratio: 1 !important;
  z-index: 1;
  margin-top: 10%;
  margin-left: 36%;
  display: flex;
  position: absolute;
}

.designimage3 {
  width: 100%;
  display: flex;
  position: relative;
}

.designimage3 img:nth-child(1) {
  z-index: 2;
  width: 80%;
  padding: 0.5rem;
  margin-bottom: 15%;
}

.designimage3 img:nth-child(2) {
  z-index: 1;
  width: 80%;
  margin-top: 10%;
  margin-left: 15%;
  position: absolute;
}

.DesignGridTitle {
  display: flex;
  align-items: center;
  gap: 2rem;
  font-family: var(--Gothic);
  margin-bottom: 20px;
}

.DesignGridTitle > div:nth-child(1) {
  width: 87px;
  height: 108px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--basegrey);

  font-weight: 700;
  font-size: 85px;
  color: var(--baselight);
}

.DesignGridTitle > div:nth-child(2) {
  font-weight: 700;
  font-size: 38.9706px;
  color: var(--basegrey);
}

.DesignGrid_text {
  font-family: var(--Gothic);
  font-weight: 400;
  font-size: 20px;

  color: var(--basegrey);
}

.DesignGrid_details{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.DesignGrid_details > div{
max-width: 400px;
display: flex;
flex-wrap: wrap;
}

.DesignGrid_items {
  font-weight: 400;
  font-size: 20px;
  display: flex;
  align-items: center;
  gap: 20px;
  margin-left: 20px;
}

.DesignGrid_items div {
  width: 12px;
  height: 12px;
  background-color: var(--accentblue);
}

.DesignGrid_Button{
font-family: var(--Gothic);
font-weight: 400;
font-size: 14.4803px;
text-transform: uppercase;
margin-right: 20px;

color: var(--baselight) !important;

width: 172px !important;
height: 49.14px !important;

background: var(--basegrey) !important;
border: 2px solid var(--baselight) !important;
border-radius: 3px !important;
}

.DesignGrid_Button_Dark{
  font-family: var(--Gothic);
font-weight: 400;
font-size: 14.4803px;
text-transform: uppercase;
margin-right: 20px;

color: var(--basegrey) !important;

width: 172px !important;
height: 49.14px !important;

background: var(--baselight) !important;
border: 2px solid var(--basegrey) !important;
border-radius: 3px !important;
}